artifact_path: mlflow-artifacts:/1/models/m-820df522d7b54a2b8a29efc9bd62442c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-820df522d7b54a2b8a29efc9bd62442c
model_size_bytes: 42603
model_uuid: m-820df522d7b54a2b8a29efc9bd62442c
prompts: null
run_id: 6f64b01b7105462a96efbad8270c7d1c
utc_time_created: '2026-05-03 09:33:03.551410'
