artifact_path: mlflow-artifacts:/1/models/m-d58d03c3b58c4a7aa516f97b182968c0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-d58d03c3b58c4a7aa516f97b182968c0
model_size_bytes: 42603
model_uuid: m-d58d03c3b58c4a7aa516f97b182968c0
prompts: null
run_id: 93f86ef596784e4387f4776d1e42ad06
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-03 12:35:15.068480'
